APP_NAME="Context-IQ"

ALLOWED_EXTENSIONS = ["text/plain", "application/pdf"]
MAX_FILE_SIZE = 10485760  # 10MB
FILE_DEFAULT_CHUNK_SIZE = 512000 # 512KB
MONGODB_URL=
MONGODB_DATABASE=

# ========================= LLM Config =========================
GENERATION_BACKEND = "OPENAI"
EMBEDDING_BACKEND = "COHERE"

OPENAI_API_KEY=
OPENAI_API_URL=
COHERE_API_KEY=

GENERATION_MODEL_ID=
EMBEDDING_MODEL_ID=
EMBEDDING_MODEL_SIZE=

INPUT_DEFAULT_MAX_CHARACTERS = 12000
GENERATION_DEFAULT_MAX_TOKENS = 1024
GENERATION_DEFAULT_TEMPERATURE = 0.1