APP_NAME="Context-IQ"

ALLOWED_EXTENSIONS = ["text/plain", "application/pdf", "application/vnd.openxmlformats-officedocument.wordprocessingml.document", "text/markdown", "text/csv", "application/vnd.openxmlformats-officedocument.spreadsheetml.sheet", "application/vnd.ms-excel"]
MAX_FILE_SIZE = 10485760  # 10MB
FILE_DEFAULT_CHUNK_SIZE = 512000 # 512KB

# ========================= DB Config =========================
POSTGRES_USERNAME=
POSTGRES_PASSWORD=
POSTGRES_HOST=
POSTGRES_PORT=
POSTGRES_MAIN_DATABASE=

# ========================= LLM Config =========================
GENERATION_BACKEND = "GROQ"
EMBEDDING_BACKEND = "COHERE"

OPENAI_API_KEY=
OPENAI_API_URL=
COHERE_API_KEY=
GROQ_API_KEY=

GENERATION_MODEL_ID= "llama-3.3-70b-versatile"
EMBEDDING_MODEL_ID= "embed-multilingual-v3.0"
EMBEDDING_MODEL_SIZE=1024

INPUT_DEFAULT_MAX_CHARACTERS = 1200
GENERATION_DEFAULT_MAX_TOKENS = 1024
GENERATION_DEFAULT_TEMPERATURE = 0.1

# ========================= Vector DB Config =========================
VECTOR_DB_BACKEND_LITERAL = ["QDRANT", "PGVECTOR"]
VECTOR_DB_BACKEND="PGVECTOR"
VECTOR_DB_NAME="pgvector_db"
VECTOR_DB_DISTANCE_METHOD="cosine"
VECTOR_DB_PGVEC_INDEX_THRESHOLD = 1000

# ========================= Template Configs =========================
PRIMARY_LANG = "en"
DEFAULT_LANG = "en"

# ========================= Celery Task Queue Config =========================
CELERY_BROKER_URL="amqp://user:pass@localhost:5672/vhost"
CELERY_RESULT_BACKEND="redis://:pass@localhost:6379/0"
CELERY_TASK_SERIALIZER="json"
CELERY_TASK_TIME_LIMIT=600
CELERY_TASK_ACKS_LATE=True
CELERY_WORKER_CONCURRENCY=2
CELERY_FLOWER_PASSWORD=