APP_NAME="Context-IQ"

ALLOWED_EXTENSIONS = ["text/plain", "application/pdf"]
MAX_FILE_SIZE = 10485760  # 10MB
FILE_DEFAULT_CHUNK_SIZE = 512000 # 512KB

# ========================= DB Config =========================
POSTGRES_USERNAME=
POSTGRES_PASSWORD=
POSTGRES_HOST=
POSTGRES_PORT=
POSTGRES_MAIN_DATABASE=

# ========================= LLM Config =========================
GENERATION_BACKEND = "GROQ"
EMBEDDING_BACKEND = "HuggingFace"

OPENAI_API_KEY=
OPENAI_API_URL=
COHERE_API_KEY=
GROQ_API_KEY=

GENERATION_MODEL_ID= "llama-3.3-70b-versatile"
EMBEDDING_MODEL_ID= "intfloat/multilingual-e5-base"
EMBEDDING_MODEL_SIZE=768

INPUT_DEFAULT_MAX_CHARACTERS = 2000
GENERATION_DEFAULT_MAX_TOKENS = 1024
GENERATION_DEFAULT_TEMPERATURE = 0.1

# ========================= Vector DB Config =========================
VECTOR_DB_BACKEND="QDRANT"
VECTOR_DB_NAME="qdrant_db"
VECTOR_DB_DISTANCE_METHOD="dot"

# ========================= Template Configs =========================
PRIMARY_LANG = "en"
DEFAULT_LANG = "en"